apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation 'commons-codec:commons-codec:1.10'

}
repositories {
    mavenCentral()
}


def group='com.xiaomu.test'
def version='0.0.1'
def artifactId='plugintest'


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            repository(url: uri('../repo'))
        }
    }
}