apply plugin: 'groovy'  //必须
apply plugin: 'maven'  //要想发布到Maven，此插件必须使用


dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须

    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation 'commons-codec:commons-codec:1.10'

}
repositories {
    mavenCentral() //必须
}


def group='com.xiaomu.test' //组
def version='0.0.1' //版本
def artifactId='plugintest' //唯一标示


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的路径，在项目根目录下
            repository(url: uri('../repo'))
        }
    }
}