# JavassistDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomu/test/: JTryCatch.java  MainActivity.kt  MainActivity2.kt  PrintException.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
plugintest/: build.gradle  readme.txt
plugintest/src/main/groovy/com/xiaomu/test/: ConfigExtension.groovy  InitPlugin.groovy  InjectTransform.groovy  Log.groovy
plugintest/src/main/groovy/com/xiaomu/test/methodtime/: InjectMethod.groovy  InjectOnCreate.groovy
plugintest/src/main/groovy/com/xiaomu/test/toast/: MyInjectByJavassit.groovy
plugintest/src/main/groovy/com/xiaomu/test/tryexception/: TryInject.groovy
plugintest/src/main/java/com/xiaomu/plugin/: JTryCatch.java
repo/com/xiaomu/test/plugintest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xiaomu/test/plugintest/0.0.1/: plugintest-0.0.1.jar.md5  plugintest-0.0.1.jar.sha1  plugintest-0.0.1.pom  plugintest-0.0.1.pom.md5  plugintest-0.0.1.pom.sha1
